clear, clc

% initializing variables
A = 5;   % amplitude
w = 2*pi*(365/365);   % angular frequency
y = 0.1;   % value of gamma for equation
h = 0.1;   % step size in days
T = 30;   % time in days
t = 0;   % time that has passed

% initializing matrices
B = zeros(1,T/h);
S = zeros(1,T/h);
I = zeros(1,T/h);
R = zeros(1,T/h);

% initial function values
B(1) = 0.3;   % initial value of beta
S(1) = 990;   % initial value of susceptible
I(1) = 10;    % initial value of infected
R(1) = 0;     % initial value of recovered
N = S(1)+I(1)+R(1);

% equations to be referenced
dB = @(t) B(1)*(1+A*sin(w*t)); % periodic variation of transmission rate
dS = @(B,S,I) -(B/N).*S.*I;   % susceptible
dI = @(B,S,I,y) (B/N).*S.*I-y*I;   % infected
dR = @(I) y*I;   % recovered

for i = 1:(T/h)
    % calculating new value of beta
    B(i) = dB(t);
    t = t+h;

    % k values
    k1s = h*dS(B(i),S(i),I(i));
    k1i = h*dI(B(i),S(i),I(i),y);
    k1r = h*dR(I(i));

    k2s = h*dS(B(i),S(i)+k1s*h/2,I(i)+k1i*h/2);
    k2i = h*dI(B(i),S(i)+k1s*h/2,I(i)+k1i*h/2,y);
    k2r = h*dR(I(i)+k1i*h/2);
    
    k3s = h*dS(B(i),S(i)+k2s*h/2,I(i)+k2i*h/2);
    k3i = h*dI(B(i),S(i)+k2s*h/2,I(i)+k2i*h/2,y);
    k3r = h*dR(I(i)+k2i*h/2);
    
    k4i = h*dI(B(i),S(i)+k3s*h,I(i)+k3i*h,y);
    k4s = h*dS(B(i),S(i)+k2s*h,I(i)+k3i*h);
    k4r = h*dR(I(i)+k3i*h);

    % runge-kutta approx. for S
    S(i+1) = S(i)+(1/6)*(k1s+2*k2s+2*k3s+k4s);

    % runge-kutta approx. for I
    I(i+1) = I(i)+(1/6)*(k1i+2*k2i+2*k3i+k4i);

    % runge-kutta approx. for R
    R(i+1) = R(i)+(1/6)*(k1r+2*k2r+2*k3r+k4r);
end

figure(1)
plot(0:h:T,S,'--m',0:h:T,I,'-r',0:h:T,R,'--b')
legend('Suseptible','Infected','Recovered');
title('Fourier Analysis: Periodic Transmission (w = 365/365)');
xlabel('Days');
ylabel('Number of Cases')
grid on;

% fourier transforms
fS = fft(S);
fI = fft(I);
fR = fft(R);

% variables for graphing figure(2)
n = length(fI)-1;   % number of samples minus 1
f = 1/T*(0:n/2);   % frequency
Ihat2 = abs(fI);
Ihat1 = Ihat2(1:n/2+1);

figure(2)
plot(f,Ihat1,'-r');
title('Infected Cases Spectrum (w = 365/365)');
xlabel('Frequency');
ylabel('Fourier Coefficients (abs)');
grid on;

% reseting t for #6
t = 0;

% initializing new period for #6
w = 2*pi*(100/365);   % rewrite angular frequency for #6
dB  = @(t) B(1)*(1+A*sin(w*t)); % new transmission rate for #6
for j = 1:(T/h)
    % calculating new value of beta
    B(j) = dB(t);
    t = t+h;

    % k values
    k1s = h*dS(B(j),S(j),I(j));
    k1i = h*dI(B(j),S(j),I(j),y);
    k1r = h*dR(I(j));
    
    k2s = h*dS(B(j),S(j)+k1s*h/2,I(j)+k1i*h/2);
    k2i = h*dI(B(j),S(j)+k1s*h/2,I(j)+k1i*h/2,y);
    k2r = h*dR(I(j)+k1i*h/2);
    
    k3s = h*dS(B(j),S(j)+k2s*h/2,I(j)+k2i*h/2);
    k3i = h*dI(B(j),S(j)+k2s*h/2,I(j)+k2i*h/2,y);
    k3r = h*dR(I(j)+k2i*h/2);
    
    k4i = h*dI(B(j),S(j)+k3s*h,I(j)+k3i*h,y);
    k4s = h*dS(B(j),S(j)+k2s*h,I(j)+k3i*h);
    k4r = h*dR(I(j)+k3i*h);
    
    % runge-kutta approx. for S
    S(j+1) = S(j)+(1/6)*(k1s+2*k2s+2*k3s+k4s);

    % runge-kutta approx. for I
    I(j+1) = I(j)+(1/6)*(k1i+2*k2i+2*k3i+k4i);

    % runge-kutta approx. for R
    R(j+1) = R(j)+(1/6)*(k1r+2*k2r+2*k3r+k4r);
end

figure(3)
plot(0:h:T,S,'--m',0:h:T,I,'-r',0:h:T,R,'--b')
legend('Suseptible','Infected','Recovered');
title('Fourier Analysis: Periodic Transmission (w = 100/365)');
xlabel('Days');
ylabel('Number of Cases');
grid on;

% fourier transforms (redo for
fS = fft(S);
fI = fft(I);
fR = fft(R);

% variables for graphing figure(4)
n = length(fI)-1;   % number of samples minus 1
f = 1/T*(0:n/2);   % frequency
Ihat2 = abs(fI);
Ihat1 = Ihat2(1:n/2+1);

figure(4)
plot(f,Ihat1,'-r')
title('Infected Cases Spectrum (w = 100/365)');
xlabel('Frequency');
ylabel('Fourier Coefficients (abs)');
grid on;
